<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_init_seriaport_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化Seriaport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/main_send_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应急"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/main_tow_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恢复"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_creat_excel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成Excel"
        />

    <TextView
        android:id="@+id/main_read_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取状态"
        />

</LinearLayout>